# WeatherInfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collabratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collabratest/: MyApplication.kt
app/src/main/java/com/example/collabratest/adapters/: ViewPagerAdapter.kt  WeatherListAdapter.kt
app/src/main/java/com/example/collabratest/database/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/collabratest/database/remote/: ApiProvider.kt
app/src/main/java/com/example/collabratest/di/: AppModule.kt
app/src/main/java/com/example/collabratest/modals/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  UserEntity.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/collabratest/modals/forecast/: .kt  City.kt  Clouds.kt  Coord.kt  ForecastResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/collabratest/modals/location/: CountryModel.kt  LocationModel.kt
app/src/main/java/com/example/collabratest/repository/: RegistrationRepository.kt
app/src/main/java/com/example/collabratest/uitls/: Constants.kt  LocationLiveData.kt  LocationUtils.kt  NetworkResult.kt  WeatherLocationUpdates.kt  utilFile.kt
app/src/main/java/com/example/collabratest/view/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/collabratest/view/fragments/: WeatherFragment.kt  WeatherListFragment.kt
app/src/main/java/com/example/collabratest/viewmodals/: LoginViewModel.kt  MainViewModel.kt  RegistrationViewModal.kt  WeatherViewModel.kt
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_weather.xml  fragment_weather_list.xml  weather_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collabratest/uitls/: ConstantsTest.kt
gradle/wrapper/: gradle-wrapper.properties
